<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyarabic.araby-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="#A">A</a>
 <a href="#B">B</a>
 <a href="#C">C</a>
 <a href="#D">D</a>
 <a href="#E">E</a>
 <a href="#F">F</a>
 <a href="#G">G</a>
 <a href="#H">H</a>
 <a href="#I">I</a>
 <a href="#J">J</a>
 <a href="#K">K</a>
 <a href="#L">L</a>
 <a href="#M">M</a>
 <a href="#N">N</a>
 <a href="#O">O</a>
 <a href="#P">P</a>
 <a href="#Q">Q</a>
 <a href="#R">R</a>
 <a href="#S">S</a>
 <a href="#T">T</a>
  U
 <a href="#V">V</a>
 <a href="#W">W</a>
  X
 <a href="#Y">Y</a>
 <a href="#Z">Z</a>
 <a href="#_">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="A">A</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#AIN">AIN</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#ALEF_MAKSURA">ALEF_MAKSURA</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#arabicrange">arabicrange()</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#ALEF">ALEF</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#ALEF_WASLA">ALEF_WASLA</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index"><a href="pyarabic.araby-module.html">araby</a><br />
<span class="index-where">(in&nbsp;pyarabic)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#ALEF_HAMZA_ABOVE">ALEF_HAMZA_ABOVE</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#ALEFAT">ALEFAT</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html">araby</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby-module.html">pyarabic.araby</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#ALEF_HAMZA_BELOW">ALEF_HAMZA_BELOW</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#ALEFAT_pattern">ALEFAT_pattern</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#ALEF_MADDA">ALEF_MADDA</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#AlphabeticOrder">AlphabeticOrder</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="B">B</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#BEH">BEH</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#BYTE_ORDER_MARK">BYTE_ORDER_MARK</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="C">C</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#COMMA">COMMA</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="D">D</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#DAD">DAD</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#DAMMA">DAMMA</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#DECIMAL">DECIMAL</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#DAL">DAL</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#DAMMATAN">DAMMATAN</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="E">E</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#EIGHT">EIGHT</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="F">F</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#FATHA">FATHA</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#FEH">FEH</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#FOUR">FOUR</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#FATHATAN">FATHATAN</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#FIVE">FIVE</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#FULL_STOP">FULL_STOP</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="G">G</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#GHAIN">GHAIN</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="H">H</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#HAH">HAH</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#HAMZAT">HAMZAT</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#hasShadda">hasShadda()</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#HAMZA">HAMZA</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#HAMZAT_pattern">HAMZAT_pattern</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#HEH">HEH</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#HAMZA_ABOVE">HAMZA_ABOVE</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#HARAKAT">HARAKAT</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#HAMZA_BELOW">HAMZA_BELOW</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#HARAKAT_pattern">HARAKAT_pattern</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="I">I</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#isAlef">isAlef()</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#isShortharaka">isShortharaka()</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#isTeh">isTeh()</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#isArabicword">isArabicword()</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#isSmall">isSmall()</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#isVocalized">isVocalized()</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#isHamza">isHamza()</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#isSukun">isSukun()</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#isVocalizedtext">isVocalizedtext()</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#isHaraka">isHaraka()</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#isSun">isSun()</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#isWawlike">isWawlike()</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#isLigature">isLigature()</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#isTanwin">isTanwin()</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#isWeak">isWeak()</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#isMoon">isMoon()</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#isTashkeel">isTashkeel()</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#isYehlike">isYehlike()</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#isShadda">isShadda()</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#isTatweel">isTatweel()</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="J">J</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#JEEM">JEEM</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="K">K</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#KAF">KAF</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#KASRATAN">KASRATAN</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#KASRA">KASRA</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#KHAH">KHAH</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="L">L</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#LAM">LAM</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#LAM_ALEF_HAMZA_BELOW">LAM_ALEF_HAMZA_BELOW</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#LIGUATURES">LIGUATURES</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#LAM_ALEF">LAM_ALEF</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#LAM_ALEF_MADDA_ABOVE">LAM_ALEF_MADDA_ABOVE</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#LIGUATURES_pattern">LIGUATURES_pattern</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#LAM_ALEF_HAMZA_ABOVE">LAM_ALEF_HAMZA_ABOVE</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#LETTERS">LETTERS</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="M">M</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#MADDA_ABOVE">MADDA_ABOVE</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#MINI_ALEF">MINI_ALEF</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#MEEM">MEEM</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#MOON">MOON</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="N">N</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#name">name()</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#NINE">NINE</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#normalizeLigature">normalizeLigature()</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#NAMES">NAMES</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#NOON">NOON</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="O">O</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#ONE">ONE</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#order">order()</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="P">P</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#PERCENT">PERCENT</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="Q">Q</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#QAF">QAF</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#QUESTION">QUESTION</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="R">R</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#REH">REH</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="S">S</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#SAD">SAD</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#simple_LAM_ALEF_HAMZA_ABOVE">simple_LAM_ALEF_HAMZA_ABOVE</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#STAR">STAR</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#SEEN">SEEN</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#simple_LAM_ALEF_HAMZA_BELOW">simple_LAM_ALEF_HAMZA_BELOW</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#stripHarakat">stripHarakat()</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#SEMICOLON">SEMICOLON</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#simple_LAM_ALEF_MADDA_ABOVE">simple_LAM_ALEF_MADDA_ABOVE</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#stripTashkeel">stripTashkeel()</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#SEVEN">SEVEN</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#SIX">SIX</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#stripTatweel">stripTatweel()</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#SHADDA">SHADDA</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#SMALL">SMALL</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#SUKUN">SUKUN</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#SHEEN">SHEEN</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#SMALL_ALEF">SMALL_ALEF</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#SUN">SUN</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#SHORTHARAKAT">SHORTHARAKAT</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#SMALL_WAW">SMALL_WAW</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#simple_LAM_ALEF">simple_LAM_ALEF</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#SMALL_YEH">SMALL_YEH</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="T">T</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#TAH">TAH</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#TEH">TEH</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#THOUSANDS">THOUSANDS</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#TANWIN">TANWIN</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#TEH_MARBUTA">TEH_MARBUTA</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#THREE">THREE</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#TASHKEEL">TASHKEEL</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#TEHLIKE">TEHLIKE</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#TWO">TWO</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#TASHKEEL_pattern">TASHKEEL_pattern</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#THAL">THAL</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#TATWEEL">TATWEEL</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#THEH">THEH</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="V">V</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#vocalizedlike">vocalizedlike()</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="W">W</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#WAW">WAW</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#WAWLIKE">WAWLIKE</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#WAW_HAMZA">WAW_HAMZA</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#WEAK">WEAK</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="Y">Y</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#YEH">YEH</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#YEH_HAMZA">YEH_HAMZA</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#YEHLIKE">YEHLIKE</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="Z">Z</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#ZAH">ZAH</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#ZAIN">ZAIN</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#ZERO">ZERO</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="_">_</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pyarabic.araby.araby-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby.araby-class.html">araby</a>)</span></td>
<td width="33%" class="link-index"><a href="pyarabic.araby-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="pyarabic.araby-module.html">pyarabic.araby</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyarabic.araby-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Mar 01 23:54:37 2010
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
