<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyarabic.arabicchars'.arabicchars</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyarabic-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="pyarabic.sf.net">PyAranbic</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pyarabic-module.html">Package&nbsp;pyarabic</a> ::
        <a href="pyarabic.arabicchars%27-module.html">Module&nbsp;arabicchars'</a> ::
        Class&nbsp;arabicchars
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pyarabic.arabicchars%27.arabicchars-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class arabicchars</h1><p class="nomargin-top"><span class="codelink"><a href="pyarabic.arabicchars%27-pysrc.html#arabicchars">source&nbsp;code</a></span></p>
<p>the arabic chars contains all arabic letters, a sub class of 
  unicode,</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__init__"></a><span class="summary-sig-name">__init__</span>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyarabic.arabicchars%27-pysrc.html#arabicchars.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyarabic.arabicchars%27.arabicchars-class.html#hasHaraka" class="summary-sig-name">hasHaraka</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">word</span>)</span><br />
      Checks if the arabic word  contains harakat ( FATHA, DAMMA, KASRA,.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyarabic.arabicchars%27-pysrc.html#arabicchars.hasHaraka">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyarabic.arabicchars%27.arabicchars-class.html#hassHadda" class="summary-sig-name">hassHadda</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">word</span>)</span><br />
      Checks if the arabic word  contains shadda.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyarabic.arabicchars%27-pysrc.html#arabicchars.hassHadda">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyarabic.arabicchars%27.arabicchars-class.html#isAlef" class="summary-sig-name">isAlef</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">archar</span>)</span><br />
      Checks for Arabic Alef forms.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyarabic.arabicchars%27-pysrc.html#arabicchars.isAlef">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">Boolean</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyarabic.arabicchars%27.arabicchars-class.html#isArabicstring" class="summary-sig-name">isArabicstring</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">text</span>)</span><br />
      Checks for an  Arabic Unicode block characters;</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyarabic.arabicchars%27-pysrc.html#arabicchars.isArabicstring">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">Boolean</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyarabic.arabicchars%27.arabicchars-class.html#isArabicword" class="summary-sig-name">isArabicword</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">word</span>)</span><br />
      Checks for an valid Arabic  word.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyarabic.arabicchars%27-pysrc.html#arabicchars.isArabicword">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyarabic.arabicchars%27.arabicchars-class.html#isHamza" class="summary-sig-name">isHamza</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">archar</span>)</span><br />
      Checks for Arabic  Hamza forms.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyarabic.arabicchars%27-pysrc.html#arabicchars.isHamza">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyarabic.arabicchars%27.arabicchars-class.html#isHaraka" class="summary-sig-name">isHaraka</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">archar</span>)</span><br />
      Checks for Arabic Harakat Marks (FATHA,DAMMA,KASRA,SUKUN,TANWIN).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyarabic.arabicchars%27-pysrc.html#arabicchars.isHaraka">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyarabic.arabicchars%27.arabicchars-class.html#isLigature" class="summary-sig-name">isLigature</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">archar</span>)</span><br />
      Checks for Arabic  Ligatures like LamAlef.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyarabic.arabicchars%27-pysrc.html#arabicchars.isLigature">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyarabic.arabicchars%27.arabicchars-class.html#isShadda" class="summary-sig-name">isShadda</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">archar</span>)</span><br />
      Checks for Arabic Shadda Mark.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyarabic.arabicchars%27-pysrc.html#arabicchars.isShadda">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyarabic.arabicchars%27.arabicchars-class.html#isShortharaka" class="summary-sig-name">isShortharaka</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">archar</span>)</span><br />
      Checks for Arabic  short Harakat Marks (FATHA,DAMMA,KASRA,SUKUN).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyarabic.arabicchars%27-pysrc.html#arabicchars.isShortharaka">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyarabic.arabicchars%27.arabicchars-class.html#isSmall" class="summary-sig-name">isSmall</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">archar</span>)</span><br />
      Checks for Arabic Small letters.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyarabic.arabicchars%27-pysrc.html#arabicchars.isSmall">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyarabic.arabicchars%27.arabicchars-class.html#isSukun" class="summary-sig-name">isSukun</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">archar</span>)</span><br />
      Checks for Arabic Sukun Mark.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyarabic.arabicchars%27-pysrc.html#arabicchars.isSukun">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyarabic.arabicchars%27.arabicchars-class.html#isTanwin" class="summary-sig-name">isTanwin</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">archar</span>)</span><br />
      Checks for Arabic Tanwin Marks (FATHATAN, DAMMATAN, KASRATAN).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyarabic.arabicchars%27-pysrc.html#arabicchars.isTanwin">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyarabic.arabicchars%27.arabicchars-class.html#isTashkeel" class="summary-sig-name">isTashkeel</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">archar</span>)</span><br />
      Checks for Arabic Tashkeel Marks (FATHA,DAMMA,KASRA, SUKUN, SHADDA, 
      FATHATAN,DAMMATAN, KASRATAn).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyarabic.arabicchars%27-pysrc.html#arabicchars.isTashkeel">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyarabic.arabicchars%27.arabicchars-class.html#isTatweel" class="summary-sig-name">isTatweel</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">archar</span>)</span><br />
      Checks for Arabic Tatweel letter modifier.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyarabic.arabicchars%27-pysrc.html#arabicchars.isTatweel">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyarabic.arabicchars%27.arabicchars-class.html#isTeh" class="summary-sig-name">isTeh</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">archar</span>)</span><br />
      Checks for Arabic Teh forms.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyarabic.arabicchars%27-pysrc.html#arabicchars.isTeh">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyarabic.arabicchars%27.arabicchars-class.html#isVocalized" class="summary-sig-name">isVocalized</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">word</span>)</span><br />
      Checks if the arabic word is vocalized.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyarabic.arabicchars%27-pysrc.html#arabicchars.isVocalized">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyarabic.arabicchars%27.arabicchars-class.html#isVocalizedtext" class="summary-sig-name">isVocalizedtext</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">text</span>)</span><br />
      Checks if the arabic text is vocalized.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyarabic.arabicchars%27-pysrc.html#arabicchars.isVocalizedtext">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyarabic.arabicchars%27.arabicchars-class.html#isWawlike" class="summary-sig-name">isWawlike</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">archar</span>)</span><br />
      Checks for Arabic Waw like forms.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyarabic.arabicchars%27-pysrc.html#arabicchars.isWawlike">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyarabic.arabicchars%27.arabicchars-class.html#isWeak" class="summary-sig-name">isWeak</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">archar</span>)</span><br />
      Checks for Arabic Weak letters.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyarabic.arabicchars%27-pysrc.html#arabicchars.isWeak">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyarabic.arabicchars%27.arabicchars-class.html#isYehlike" class="summary-sig-name">isYehlike</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">archar</span>)</span><br />
      Checks for Arabic Yeh forms.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyarabic.arabicchars%27-pysrc.html#arabicchars.isYehlike">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyarabic.arabicchars%27.arabicchars-class.html#stripHarakat" class="summary-sig-name">stripHarakat</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">word</span>)</span><br />
      Strip Harakat from arabic word except Shadda.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyarabic.arabicchars%27-pysrc.html#arabicchars.stripHarakat">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyarabic.arabicchars%27.arabicchars-class.html#stripTashkeel" class="summary-sig-name">stripTashkeel</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">word</span>)</span><br />
      Strip Tashkeel from arabic word.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyarabic.arabicchars%27-pysrc.html#arabicchars.stripTashkeel">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyarabic.arabicchars%27.arabicchars-class.html#stripTatweel" class="summary-sig-name">stripTatweel</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">word</span>)</span><br />
      Strip Tatweel (Kashida) from arabic word.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyarabic.arabicchars%27-pysrc.html#arabicchars.stripTatweel">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="AIN"></a><span class="summary-name">AIN</span> = <code title="u'&#1593;'"><code class="variable-quote">u'</code><code class="variable-string">&#1593;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ALEF"></a><span class="summary-name">ALEF</span> = <code title="u'&#1575;'"><code class="variable-quote">u'</code><code class="variable-string">&#1575;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ALEFAT"></a><span class="summary-name">ALEFAT</span> = <code title="(u'&#1575;', u'&#1570;', u'&#1571;', u'&#1573;', u'&#1649;', u'&#1609;', u'&#1648;')"><code class="variable-group">(</code><code class="variable-quote">u'</code><code class="variable-string">&#1575;</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">u'</code><code class="variable-string">&#1570;</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">u'</code><code class="variable-string">&#1571;</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">u'</code><code class="variable-string">&#1573;</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">u'</code><code class="variable-string">&#1649;</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">u'</code><code class="variable-string">&#1609;</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">u'</code><code class="variable-string">&#1648;</code><code class="variable-quote">'</code><code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ALEF_HAMZA_ABOVE"></a><span class="summary-name">ALEF_HAMZA_ABOVE</span> = <code title="u'&#1571;'"><code class="variable-quote">u'</code><code class="variable-string">&#1571;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ALEF_HAMZA_BELOW"></a><span class="summary-name">ALEF_HAMZA_BELOW</span> = <code title="u'&#1573;'"><code class="variable-quote">u'</code><code class="variable-string">&#1573;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ALEF_MADDA"></a><span class="summary-name">ALEF_MADDA</span> = <code title="u'&#1570;'"><code class="variable-quote">u'</code><code class="variable-string">&#1570;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ALEF_MAKSURA"></a><span class="summary-name">ALEF_MAKSURA</span> = <code title="u'&#1609;'"><code class="variable-quote">u'</code><code class="variable-string">&#1609;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ALEF_WASLA"></a><span class="summary-name">ALEF_WASLA</span> = <code title="u'&#1649;'"><code class="variable-quote">u'</code><code class="variable-string">&#1649;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="BEH"></a><span class="summary-name">BEH</span> = <code title="u'&#1576;'"><code class="variable-quote">u'</code><code class="variable-string">&#1576;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="BYTE_ORDER_MARK"></a><span class="summary-name">BYTE_ORDER_MARK</span> = <code title="u'&#65279;'"><code class="variable-quote">u'</code><code class="variable-string">&#65279;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="COMMA"></a><span class="summary-name">COMMA</span> = <code title="u'&#1548;'"><code class="variable-quote">u'</code><code class="variable-string">&#1548;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="DAD"></a><span class="summary-name">DAD</span> = <code title="u'&#1590;'"><code class="variable-quote">u'</code><code class="variable-string">&#1590;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="DAL"></a><span class="summary-name">DAL</span> = <code title="u'&#1583;'"><code class="variable-quote">u'</code><code class="variable-string">&#1583;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="DAMMA"></a><span class="summary-name">DAMMA</span> = <code title="u'&#1615;'"><code class="variable-quote">u'</code><code class="variable-string">&#1615;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="DAMMATAN"></a><span class="summary-name">DAMMATAN</span> = <code title="u'&#1612;'"><code class="variable-quote">u'</code><code class="variable-string">&#1612;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="DECIMAL"></a><span class="summary-name">DECIMAL</span> = <code title="u'&#1643;'"><code class="variable-quote">u'</code><code class="variable-string">&#1643;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="EIGHT"></a><span class="summary-name">EIGHT</span> = <code title="u'&#1640;'"><code class="variable-quote">u'</code><code class="variable-string">&#1640;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="FATHA"></a><span class="summary-name">FATHA</span> = <code title="u'&#1614;'"><code class="variable-quote">u'</code><code class="variable-string">&#1614;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="FATHATAN"></a><span class="summary-name">FATHATAN</span> = <code title="u'&#1611;'"><code class="variable-quote">u'</code><code class="variable-string">&#1611;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="FEH"></a><span class="summary-name">FEH</span> = <code title="u'&#1601;'"><code class="variable-quote">u'</code><code class="variable-string">&#1601;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="FIVE"></a><span class="summary-name">FIVE</span> = <code title="u'&#1637;'"><code class="variable-quote">u'</code><code class="variable-string">&#1637;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="FOUR"></a><span class="summary-name">FOUR</span> = <code title="u'&#1636;'"><code class="variable-quote">u'</code><code class="variable-string">&#1636;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="FULL_STOP"></a><span class="summary-name">FULL_STOP</span> = <code title="u'&#1748;'"><code class="variable-quote">u'</code><code class="variable-string">&#1748;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="GHAIN"></a><span class="summary-name">GHAIN</span> = <code title="u'&#1594;'"><code class="variable-quote">u'</code><code class="variable-string">&#1594;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HAH"></a><span class="summary-name">HAH</span> = <code title="u'&#1581;'"><code class="variable-quote">u'</code><code class="variable-string">&#1581;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HAMZA"></a><span class="summary-name">HAMZA</span> = <code title="u'&#1569;'"><code class="variable-quote">u'</code><code class="variable-string">&#1569;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HAMZAT"></a><span class="summary-name">HAMZAT</span> = <code title="(u'&#1569;', u'&#1572;', u'&#1574;', u'&#1620;', u'&#1621;', u'&#1573;', u'&#1571;')"><code class="variable-group">(</code><code class="variable-quote">u'</code><code class="variable-string">&#1569;</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">u'</code><code class="variable-string">&#1572;</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">u'</code><code class="variable-string">&#1574;</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">u'</code><code class="variable-string">&#1620;</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">u'</code><code class="variable-string">&#1621;</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">u'</code><code class="variable-string">&#1573;</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">u'</code><code class="variable-string">&#1571;</code><code class="variable-quote">'</code><code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HAMZA_ABOVE"></a><span class="summary-name">HAMZA_ABOVE</span> = <code title="u'&#1620;'"><code class="variable-quote">u'</code><code class="variable-string">&#1620;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HAMZA_BELOW"></a><span class="summary-name">HAMZA_BELOW</span> = <code title="u'&#1621;'"><code class="variable-quote">u'</code><code class="variable-string">&#1621;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyarabic.arabicchars%27.arabicchars-class.html#HARAKAT" class="summary-name">HARAKAT</a> = <code title="re.compile(r'^[\u064b\u064c\u064d\u064e\u064f\u0650\u0652]$')">re.compile(r'^<code class="re-group">[</code>\u064b\u064c\u064d\u064e\u064f\u0650\<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyarabic.arabicchars%27.arabicchars-class.html#HARAKAT_NO_SHADDA_pat" class="summary-name">HARAKAT_NO_SHADDA_pat</a> = <code title="re.compile(r'^[\u064b\u064c\u064d\u064e\u064f\u0650\u0652]$')">re.compile(r'^<code class="re-group">[</code>\u064b\u064c\u064d\u064<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyarabic.arabicchars%27.arabicchars-class.html#HARAKAT_pat" class="summary-name">HARAKAT_pat</a> = <code title="re.compile(r'^[\u064b\u064c\u064d\u064e\u064f\u0650\u0652]$')">re.compile(r'^<code class="re-group">[</code>\u064b\u064c\u064d\u064e\u064f\u0<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEH"></a><span class="summary-name">HEH</span> = <code title="u'&#1607;'"><code class="variable-quote">u'</code><code class="variable-string">&#1607;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="JEEM"></a><span class="summary-name">JEEM</span> = <code title="u'&#1580;'"><code class="variable-quote">u'</code><code class="variable-string">&#1580;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="KAF"></a><span class="summary-name">KAF</span> = <code title="u'&#1603;'"><code class="variable-quote">u'</code><code class="variable-string">&#1603;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="KASRA"></a><span class="summary-name">KASRA</span> = <code title="u'&#1616;'"><code class="variable-quote">u'</code><code class="variable-string">&#1616;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="KASRATAN"></a><span class="summary-name">KASRATAN</span> = <code title="u'&#1613;'"><code class="variable-quote">u'</code><code class="variable-string">&#1613;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="KHAH"></a><span class="summary-name">KHAH</span> = <code title="u'&#1582;'"><code class="variable-quote">u'</code><code class="variable-string">&#1582;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="LAM"></a><span class="summary-name">LAM</span> = <code title="u'&#1604;'"><code class="variable-quote">u'</code><code class="variable-string">&#1604;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="LAM_ALEF"></a><span class="summary-name">LAM_ALEF</span> = <code title="u'&#65275;'"><code class="variable-quote">u'</code><code class="variable-string">&#65275;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="LAM_ALEF_HAMZA_ABOVE"></a><span class="summary-name">LAM_ALEF_HAMZA_ABOVE</span> = <code title="u'&#65271;'"><code class="variable-quote">u'</code><code class="variable-string">&#65271;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="LAM_ALEF_HAMZA_BELOW"></a><span class="summary-name">LAM_ALEF_HAMZA_BELOW</span> = <code title="u'&#65273;'"><code class="variable-quote">u'</code><code class="variable-string">&#65273;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="LAM_ALEF_MADDA_ABOVE"></a><span class="summary-name">LAM_ALEF_MADDA_ABOVE</span> = <code title="u'&#65269;'"><code class="variable-quote">u'</code><code class="variable-string">&#65269;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="LIGUATURES"></a><span class="summary-name">LIGUATURES</span> = <code title="(u'&#65275;', u'&#65271;', u'&#65273;', u'&#65269;')"><code class="variable-group">(</code><code class="variable-quote">u'</code><code class="variable-string">&#65275;</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">u'</code><code class="variable-string">&#65271;</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">u'</code><code class="variable-string">&#65273;</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">u'</code><code class="variable-string">&#65269;</code><code class="variable-quote">'</code><code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MADDA_ABOVE"></a><span class="summary-name">MADDA_ABOVE</span> = <code title="u'&#1619;'"><code class="variable-quote">u'</code><code class="variable-string">&#1619;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MEEM"></a><span class="summary-name">MEEM</span> = <code title="u'&#1605;'"><code class="variable-quote">u'</code><code class="variable-string">&#1605;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MINI_ALEF"></a><span class="summary-name">MINI_ALEF</span> = <code title="u'&#1648;'"><code class="variable-quote">u'</code><code class="variable-string">&#1648;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MOON"></a><span class="summary-name">MOON</span> = <code title="(u'&#1578;', u'&#1577;')"><code class="variable-group">(</code><code class="variable-quote">u'</code><code class="variable-string">&#1578;</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">u'</code><code class="variable-string">&#1577;</code><code class="variable-quote">'</code><code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NINE"></a><span class="summary-name">NINE</span> = <code title="u'&#1641;'"><code class="variable-quote">u'</code><code class="variable-string">&#1641;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NOON"></a><span class="summary-name">NOON</span> = <code title="u'&#1606;'"><code class="variable-quote">u'</code><code class="variable-string">&#1606;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ONE"></a><span class="summary-name">ONE</span> = <code title="u'&#1633;'"><code class="variable-quote">u'</code><code class="variable-string">&#1633;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PERCENT"></a><span class="summary-name">PERCENT</span> = <code title="u'&#1642;'"><code class="variable-quote">u'</code><code class="variable-string">&#1642;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="QAF"></a><span class="summary-name">QAF</span> = <code title="u'&#1602;'"><code class="variable-quote">u'</code><code class="variable-string">&#1602;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="QUESTION"></a><span class="summary-name">QUESTION</span> = <code title="u'&#1567;'"><code class="variable-quote">u'</code><code class="variable-string">&#1567;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="REH"></a><span class="summary-name">REH</span> = <code title="u'&#1585;'"><code class="variable-quote">u'</code><code class="variable-string">&#1585;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SAD"></a><span class="summary-name">SAD</span> = <code title="u'&#1589;'"><code class="variable-quote">u'</code><code class="variable-string">&#1589;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SEEN"></a><span class="summary-name">SEEN</span> = <code title="u'&#1587;'"><code class="variable-quote">u'</code><code class="variable-string">&#1587;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SEMICOLON"></a><span class="summary-name">SEMICOLON</span> = <code title="u'&#1563;'"><code class="variable-quote">u'</code><code class="variable-string">&#1563;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SEVEN"></a><span class="summary-name">SEVEN</span> = <code title="u'&#1639;'"><code class="variable-quote">u'</code><code class="variable-string">&#1639;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SHADDA"></a><span class="summary-name">SHADDA</span> = <code title="u'&#1617;'"><code class="variable-quote">u'</code><code class="variable-string">&#1617;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SHEEN"></a><span class="summary-name">SHEEN</span> = <code title="u'&#1588;'"><code class="variable-quote">u'</code><code class="variable-string">&#1588;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SHORTHARAKAT"></a><span class="summary-name">SHORTHARAKAT</span> = <code title="(u'&#1614;', u'&#1615;', u'&#1616;', u'&#1618;')"><code class="variable-group">(</code><code class="variable-quote">u'</code><code class="variable-string">&#1614;</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">u'</code><code class="variable-string">&#1615;</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">u'</code><code class="variable-string">&#1616;</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">u'</code><code class="variable-string">&#1618;</code><code class="variable-quote">'</code><code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SIX"></a><span class="summary-name">SIX</span> = <code title="u'&#1638;'"><code class="variable-quote">u'</code><code class="variable-string">&#1638;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SMALL"></a><span class="summary-name">SMALL</span> = <code title="(u'&#1578;', u'&#1577;')"><code class="variable-group">(</code><code class="variable-quote">u'</code><code class="variable-string">&#1578;</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">u'</code><code class="variable-string">&#1577;</code><code class="variable-quote">'</code><code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SMALL_ALEF"></a><span class="summary-name">SMALL_ALEF</span> = <code title="u'&#1648;'"><code class="variable-quote">u'</code><code class="variable-string">&#1648;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SMALL_WAW"></a><span class="summary-name">SMALL_WAW</span> = <code title="u'&#1765;'"><code class="variable-quote">u'</code><code class="variable-string">&#1765;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SMALL_YEH"></a><span class="summary-name">SMALL_YEH</span> = <code title="u'&#1766;'"><code class="variable-quote">u'</code><code class="variable-string">&#1766;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="STAR"></a><span class="summary-name">STAR</span> = <code title="u'&#1645;'"><code class="variable-quote">u'</code><code class="variable-string">&#1645;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SUKUN"></a><span class="summary-name">SUKUN</span> = <code title="u'&#1618;'"><code class="variable-quote">u'</code><code class="variable-string">&#1618;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SUN"></a><span class="summary-name">SUN</span> = <code title="(u'&#1578;', u'&#1577;')"><code class="variable-group">(</code><code class="variable-quote">u'</code><code class="variable-string">&#1578;</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">u'</code><code class="variable-string">&#1577;</code><code class="variable-quote">'</code><code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="TAH"></a><span class="summary-name">TAH</span> = <code title="u'&#1591;'"><code class="variable-quote">u'</code><code class="variable-string">&#1591;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="TANWIN"></a><span class="summary-name">TANWIN</span> = <code title="(u'&#1611;', u'&#1612;', u'&#1613;')"><code class="variable-group">(</code><code class="variable-quote">u'</code><code class="variable-string">&#1611;</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">u'</code><code class="variable-string">&#1612;</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">u'</code><code class="variable-string">&#1613;</code><code class="variable-quote">'</code><code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="TASHKEEL"></a><span class="summary-name">TASHKEEL</span> = <code title="(u'&#1611;', u'&#1612;', u'&#1613;', u'&#1614;', u'&#1615;', u'&#1616;', u'&#1618;', u'&#1617;')"><code class="variable-group">(</code><code class="variable-quote">u'</code><code class="variable-string">&#1611;</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">u'</code><code class="variable-string">&#1612;</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">u'</code><code class="variable-string">&#1613;</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">u'</code><code class="variable-string">&#1614;</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">u'</code><code class="variable-string">&#1615;</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">u'</code><code class="variable-string">&#1616;</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">u'</code><code class="variable-string">&#1618;</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">u'</code><code class="variable-string">&#1617;</code><code class="variable-quote">'</code><code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyarabic.arabicchars%27.arabicchars-class.html#TASHKEEL_pat" class="summary-name">TASHKEEL_pat</a> = <code title="re.compile(r'^[\u064b\u064c\u064d\u064e\u064f\u0650\u0652\u0651]$')">re.compile(r'^<code class="re-group">[</code>\u064b\u064c\u064d\u064e\u064f\u<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="TATWEEL"></a><span class="summary-name">TATWEEL</span> = <code title="u'&#1600;'"><code class="variable-quote">u'</code><code class="variable-string">&#1600;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="TEH"></a><span class="summary-name">TEH</span> = <code title="u'&#1578;'"><code class="variable-quote">u'</code><code class="variable-string">&#1578;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="TEHLIKE"></a><span class="summary-name">TEHLIKE</span> = <code title="(u'&#1578;', u'&#1577;')"><code class="variable-group">(</code><code class="variable-quote">u'</code><code class="variable-string">&#1578;</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">u'</code><code class="variable-string">&#1577;</code><code class="variable-quote">'</code><code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="TEH_MARBUTA"></a><span class="summary-name">TEH_MARBUTA</span> = <code title="u'&#1577;'"><code class="variable-quote">u'</code><code class="variable-string">&#1577;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="THAL"></a><span class="summary-name">THAL</span> = <code title="u'&#1584;'"><code class="variable-quote">u'</code><code class="variable-string">&#1584;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="THEH"></a><span class="summary-name">THEH</span> = <code title="u'&#1579;'"><code class="variable-quote">u'</code><code class="variable-string">&#1579;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="THOUSANDS"></a><span class="summary-name">THOUSANDS</span> = <code title="u'&#1644;'"><code class="variable-quote">u'</code><code class="variable-string">&#1644;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="THREE"></a><span class="summary-name">THREE</span> = <code title="u'&#1635;'"><code class="variable-quote">u'</code><code class="variable-string">&#1635;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="TWO"></a><span class="summary-name">TWO</span> = <code title="u'&#1634;'"><code class="variable-quote">u'</code><code class="variable-string">&#1634;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="WAW"></a><span class="summary-name">WAW</span> = <code title="u'&#1608;'"><code class="variable-quote">u'</code><code class="variable-string">&#1608;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="WAWLIKE"></a><span class="summary-name">WAWLIKE</span> = <code title="(u'&#1608;', u'&#1572;', u'&#1765;')"><code class="variable-group">(</code><code class="variable-quote">u'</code><code class="variable-string">&#1608;</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">u'</code><code class="variable-string">&#1572;</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">u'</code><code class="variable-string">&#1765;</code><code class="variable-quote">'</code><code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="WAW_HAMZA"></a><span class="summary-name">WAW_HAMZA</span> = <code title="u'&#1572;'"><code class="variable-quote">u'</code><code class="variable-string">&#1572;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="WEAK"></a><span class="summary-name">WEAK</span> = <code title="(u'&#1575;', u'&#1608;', u'&#1610;', u'&#1609;')"><code class="variable-group">(</code><code class="variable-quote">u'</code><code class="variable-string">&#1575;</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">u'</code><code class="variable-string">&#1608;</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">u'</code><code class="variable-string">&#1610;</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">u'</code><code class="variable-string">&#1609;</code><code class="variable-quote">'</code><code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="YEH"></a><span class="summary-name">YEH</span> = <code title="u'&#1610;'"><code class="variable-quote">u'</code><code class="variable-string">&#1610;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="YEHLIKE"></a><span class="summary-name">YEHLIKE</span> = <code title="(u'&#1610;', u'&#1574;', u'&#1609;', u'&#1766;')"><code class="variable-group">(</code><code class="variable-quote">u'</code><code class="variable-string">&#1610;</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">u'</code><code class="variable-string">&#1574;</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">u'</code><code class="variable-string">&#1609;</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">u'</code><code class="variable-string">&#1766;</code><code class="variable-quote">'</code><code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="YEH_HAMZA"></a><span class="summary-name">YEH_HAMZA</span> = <code title="u'&#1574;'"><code class="variable-quote">u'</code><code class="variable-string">&#1574;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ZAH"></a><span class="summary-name">ZAH</span> = <code title="u'&#1592;'"><code class="variable-quote">u'</code><code class="variable-string">&#1592;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ZAIN"></a><span class="summary-name">ZAIN</span> = <code title="u'&#1586;'"><code class="variable-quote">u'</code><code class="variable-string">&#1586;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ZERO"></a><span class="summary-name">ZERO</span> = <code title="u'&#1632;'"><code class="variable-quote">u'</code><code class="variable-string">&#1632;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="simple_LAM_ALEF"></a><span class="summary-name">simple_LAM_ALEF</span> = <code title="u'&#1604;&#1575;'"><code class="variable-quote">u'</code><code class="variable-string">&#1604;&#1575;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="simple_LAM_ALEF_HAMZA_ABOVE"></a><span class="summary-name">simple_LAM_ALEF_HAMZA_ABOVE</span> = <code title="u'&#1604;&#1571;'"><code class="variable-quote">u'</code><code class="variable-string">&#1604;&#1571;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="simple_LAM_ALEF_HAMZA_BELOW"></a><span class="summary-name">simple_LAM_ALEF_HAMZA_BELOW</span> = <code title="u'&#1604;&#1573;'"><code class="variable-quote">u'</code><code class="variable-string">&#1604;&#1573;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="simple_LAM_ALEF_MADDA_ABOVE"></a><span class="summary-name">simple_LAM_ALEF_MADDA_ABOVE</span> = <code title="u'&#1604;&#1570;'"><code class="variable-quote">u'</code><code class="variable-string">&#1604;&#1570;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="hasHaraka"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">hasHaraka</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">word</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyarabic.arabicchars%27-pysrc.html#arabicchars.hasHaraka">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Checks if the arabic word  contains harakat ( FATHA, DAMMA, 
  KASRA,.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>word</code></strong> (unicode) - arabic unicode char</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="hassHadda"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">hassHadda</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">word</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyarabic.arabicchars%27-pysrc.html#arabicchars.hassHadda">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Checks if the arabic word  contains shadda.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>word</code></strong> (unicode) - arabic unicode char</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="isAlef"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isAlef</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">archar</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyarabic.arabicchars%27-pysrc.html#arabicchars.isAlef">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Checks for Arabic Alef forms. ALEFAT=(ALEF, ALEF_MADDA, 
  ALEF_HAMZA_ABOVE, ALEF_HAMZA_BELOW,ALEF_WASLA, ALEF_MAKSURA );</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>archar</code></strong> (unicode) - arabic unicode char</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="isArabicstring"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isArabicstring</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">text</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyarabic.arabicchars%27-pysrc.html#arabicchars.isArabicstring">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Checks for an  Arabic Unicode block characters;</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>text</code></strong> (unicode) - input text</li>
    </ul></dd>
    <dt>Returns: Boolean</dt>
        <dd>True if all charaters are in Arabic block</dd>
  </dl>
</td></tr></table>
</div>
<a name="isArabicword"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isArabicword</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">word</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyarabic.arabicchars%27-pysrc.html#arabicchars.isArabicword">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Checks for an valid Arabic  word. An Arabic word</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>word</code></strong> (unicode) - input word</li>
    </ul></dd>
    <dt>Returns: Boolean</dt>
        <dd>True if all charaters are in Arabic block</dd>
  </dl>
</td></tr></table>
</div>
<a name="isHamza"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isHamza</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">archar</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyarabic.arabicchars%27-pysrc.html#arabicchars.isHamza">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Checks for Arabic  Hamza forms. HAMZAT are (HAMZA, WAW_HAMZA, 
  YEH_HAMZA, HAMZA_ABOVE, HAMZA_BELOW,ALEF_HAMZA_BELOW, ALEF_HAMZA_ABOVE 
  )</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>archar</code></strong> (unicode) - arabic unicode char</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="isHaraka"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isHaraka</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">archar</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyarabic.arabicchars%27-pysrc.html#arabicchars.isHaraka">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Checks for Arabic Harakat Marks (FATHA,DAMMA,KASRA,SUKUN,TANWIN).</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>archar</code></strong> (unicode) - arabic unicode char</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="isLigature"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isLigature</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">archar</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyarabic.arabicchars%27-pysrc.html#arabicchars.isLigature">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Checks for Arabic  Ligatures like LamAlef. (LAM_ALEF, 
  LAM_ALEF_HAMZA_ABOVE, LAM_ALEF_HAMZA_BELOW, LAM_ALEF_MADDA_ABOVE)</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>archar</code></strong> (unicode) - arabic unicode char</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="isShadda"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isShadda</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">archar</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyarabic.arabicchars%27-pysrc.html#arabicchars.isShadda">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Checks for Arabic Shadda Mark.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>archar</code></strong> (unicode) - arabic unicode char</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="isShortharaka"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isShortharaka</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">archar</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyarabic.arabicchars%27-pysrc.html#arabicchars.isShortharaka">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Checks for Arabic  short Harakat Marks (FATHA,DAMMA,KASRA,SUKUN).</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>archar</code></strong> (unicode) - arabic unicode char</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="isSmall"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isSmall</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">archar</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyarabic.arabicchars%27-pysrc.html#arabicchars.isSmall">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Checks for Arabic Small letters. SMALL Letters : SMALL ALEF, SMALL 
  WAW, SMALL YEH</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>archar</code></strong> (unicode) - arabic unicode char</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="isSukun"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isSukun</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">archar</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyarabic.arabicchars%27-pysrc.html#arabicchars.isSukun">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Checks for Arabic Sukun Mark.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>archar</code></strong> (unicode) - arabic unicode char</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="isTanwin"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isTanwin</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">archar</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyarabic.arabicchars%27-pysrc.html#arabicchars.isTanwin">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Checks for Arabic Tanwin Marks (FATHATAN, DAMMATAN, KASRATAN).</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>archar</code></strong> (unicode) - arabic unicode char</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="isTashkeel"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isTashkeel</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">archar</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyarabic.arabicchars%27-pysrc.html#arabicchars.isTashkeel">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Checks for Arabic Tashkeel Marks (FATHA,DAMMA,KASRA, SUKUN, SHADDA, 
  FATHATAN,DAMMATAN, KASRATAn).</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>archar</code></strong> (unicode) - arabic unicode char</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="isTatweel"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isTatweel</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">archar</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyarabic.arabicchars%27-pysrc.html#arabicchars.isTatweel">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Checks for Arabic Tatweel letter modifier.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>archar</code></strong> (unicode) - arabic unicode char</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="isTeh"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isTeh</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">archar</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyarabic.arabicchars%27-pysrc.html#arabicchars.isTeh">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Checks for Arabic Teh forms. Teh forms : TEH, TEH_MARBUTA</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>archar</code></strong> (unicode) - arabic unicode char</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="isVocalized"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isVocalized</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">word</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyarabic.arabicchars%27-pysrc.html#arabicchars.isVocalized">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Checks if the arabic word is vocalized. the word musn't  have any 
  spaces and pounctuations.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>word</code></strong> (unicode) - arabic unicode char</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="isVocalizedtext"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isVocalizedtext</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">text</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyarabic.arabicchars%27-pysrc.html#arabicchars.isVocalizedtext">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Checks if the arabic text is vocalized. The text can contain many 
  words and spaces</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>text</code></strong> (unicode) - arabic unicode char</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="isWawlike"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isWawlike</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">archar</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyarabic.arabicchars%27-pysrc.html#arabicchars.isWawlike">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Checks for Arabic Waw like forms. Waw forms : WAW, WAW_HAMZA, 
  SMALL_WAW</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>archar</code></strong> (unicode) - arabic unicode char</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="isWeak"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isWeak</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">archar</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyarabic.arabicchars%27-pysrc.html#arabicchars.isWeak">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Checks for Arabic Weak letters. Weak Letters : ALEF, WAW, YEH, 
  ALEF_MAKSURA</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>archar</code></strong> (unicode) - arabic unicode char</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="isYehlike"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isYehlike</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">archar</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyarabic.arabicchars%27-pysrc.html#arabicchars.isYehlike">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Checks for Arabic Yeh forms. Yeh forms : YEH, YEH_HAMZA, SMALL_YEH, 
  ALEF_MAKSURA</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>archar</code></strong> (unicode) - arabic unicode char</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="stripHarakat"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">stripHarakat</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">word</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyarabic.arabicchars%27-pysrc.html#arabicchars.stripHarakat">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Strip Harakat from arabic word except Shadda. Harakat doesn't contain 
  Shdda. to strip all Harakat and Shadda, use stripTashkeel function.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>word</code></strong> (unicode) - arabic unicode char</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="stripTashkeel"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">stripTashkeel</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">word</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyarabic.arabicchars%27-pysrc.html#arabicchars.stripTashkeel">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Strip Tashkeel from arabic word. Tashkeel contains (Harakat and 
  Shadda) to strip all Harakat and Shadda, use stripTashkeel function.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>word</code></strong> (unicode) - arabic unicode char</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="stripTatweel"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">stripTatweel</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">word</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyarabic.arabicchars%27-pysrc.html#arabicchars.stripTatweel">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Strip Tatweel (Kashida) from arabic word.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>word</code></strong> (unicode) - arabic unicode char</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="HARAKAT"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">HARAKAT</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
re.compile(r'^<code class="re-group">[</code>\u064b\u064c\u064d\u064e\u064f\u0650\u0652<code class="re-group">]</code>$')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="HARAKAT_NO_SHADDA_pat"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">HARAKAT_NO_SHADDA_pat</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
re.compile(r'^<code class="re-group">[</code>\u064b\u064c\u064d\u064e\u064f\u0650\u0652<code class="re-group">]</code>$')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="HARAKAT_pat"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">HARAKAT_pat</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
re.compile(r'^<code class="re-group">[</code>\u064b\u064c\u064d\u064e\u064f\u0650\u0652<code class="re-group">]</code>$')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="TASHKEEL_pat"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">TASHKEEL_pat</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
re.compile(r'^<code class="re-group">[</code>\u064b\u064c\u064d\u064e\u064f\u0650\u0652\u0651<code class="re-group">]</code>$')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyarabic-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="pyarabic.sf.net">PyAranbic</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Mar 01 16:02:07 2010
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
