<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyarabic.arabicchars.arabicchars</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyarabic-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="pyarabic.sf.net">PyAranbic</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pyarabic-module.html">Package&nbsp;pyarabic</a> ::
        Module&nbsp;archars ::
        Variable&nbsp;arabicchars ::
        Class&nbsp;arabicchars
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pyarabic.arabicchars.arabicchars-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class arabicchars</h1><p class="nomargin-top"><span class="codelink"><a href="pyarabic.arabicchars-pysrc.html#arabicchars">source&nbsp;code</a></span></p>
<p>the arabic chars contains all arabic letters, a sub class of 
  unicode,</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__init__"></a><span class="summary-sig-name">__init__</span>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyarabic.arabicchars-pysrc.html#arabicchars.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr bgcolor="#e8f0f8" >
  <th colspan="2" class="group-header"
    >&nbsp;&nbsp;&nbsp;&nbsp;is letter functions</th></tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyarabic.arabicchars.arabicchars-class.html#isSukun" class="summary-sig-name">isSukun</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">archar</span>)</span><br />
      Checks for Arabic Sukun Mark.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyarabic.arabicchars-pysrc.html#arabicchars.isSukun">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyarabic.arabicchars.arabicchars-class.html#isShadda" class="summary-sig-name">isShadda</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">archar</span>)</span><br />
      Checks for Arabic Shadda Mark.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyarabic.arabicchars-pysrc.html#arabicchars.isShadda">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyarabic.arabicchars.arabicchars-class.html#isTatweel" class="summary-sig-name">isTatweel</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">archar</span>)</span><br />
      Checks for Arabic Tatweel letter modifier.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyarabic.arabicchars-pysrc.html#arabicchars.isTatweel">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyarabic.arabicchars.arabicchars-class.html#isTanwin" class="summary-sig-name">isTanwin</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">archar</span>)</span><br />
      Checks for Arabic Tanwin Marks (FATHATAN, DAMMATAN, KASRATAN).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyarabic.arabicchars-pysrc.html#arabicchars.isTanwin">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyarabic.arabicchars.arabicchars-class.html#isTashkeel" class="summary-sig-name">isTashkeel</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">archar</span>)</span><br />
      Checks for Arabic Tashkeel Marks (FATHA,DAMMA,KASRA, SUKUN, SHADDA, 
      FATHATAN,DAMMATAN, KASRATAn).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyarabic.arabicchars-pysrc.html#arabicchars.isTashkeel">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyarabic.arabicchars.arabicchars-class.html#isHaraka" class="summary-sig-name">isHaraka</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">archar</span>)</span><br />
      Checks for Arabic Harakat Marks (FATHA,DAMMA,KASRA,SUKUN,TANWIN).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyarabic.arabicchars-pysrc.html#arabicchars.isHaraka">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyarabic.arabicchars.arabicchars-class.html#isShortharaka" class="summary-sig-name">isShortharaka</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">archar</span>)</span><br />
      Checks for Arabic  short Harakat Marks (FATHA,DAMMA,KASRA,SUKUN).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyarabic.arabicchars-pysrc.html#arabicchars.isShortharaka">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyarabic.arabicchars.arabicchars-class.html#isLigature" class="summary-sig-name">isLigature</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">archar</span>)</span><br />
      Checks for Arabic  Ligatures like LamAlef.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyarabic.arabicchars-pysrc.html#arabicchars.isLigature">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyarabic.arabicchars.arabicchars-class.html#isHamza" class="summary-sig-name">isHamza</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">archar</span>)</span><br />
      Checks for Arabic  Hamza forms.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyarabic.arabicchars-pysrc.html#arabicchars.isHamza">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyarabic.arabicchars.arabicchars-class.html#isAlef" class="summary-sig-name">isAlef</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">archar</span>)</span><br />
      Checks for Arabic Alef forms.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyarabic.arabicchars-pysrc.html#arabicchars.isAlef">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyarabic.arabicchars.arabicchars-class.html#isYehlike" class="summary-sig-name">isYehlike</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">archar</span>)</span><br />
      Checks for Arabic Yeh forms.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyarabic.arabicchars-pysrc.html#arabicchars.isYehlike">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyarabic.arabicchars.arabicchars-class.html#isWawlike" class="summary-sig-name">isWawlike</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">archar</span>)</span><br />
      Checks for Arabic Waw like forms.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyarabic.arabicchars-pysrc.html#arabicchars.isWawlike">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyarabic.arabicchars.arabicchars-class.html#isTeh" class="summary-sig-name">isTeh</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">archar</span>)</span><br />
      Checks for Arabic Teh forms.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyarabic.arabicchars-pysrc.html#arabicchars.isTeh">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyarabic.arabicchars.arabicchars-class.html#isSmall" class="summary-sig-name">isSmall</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">archar</span>)</span><br />
      Checks for Arabic Small letters.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyarabic.arabicchars-pysrc.html#arabicchars.isSmall">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyarabic.arabicchars.arabicchars-class.html#isWeak" class="summary-sig-name">isWeak</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">archar</span>)</span><br />
      Checks for Arabic Weak letters.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyarabic.arabicchars-pysrc.html#arabicchars.isWeak">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyarabic.arabicchars.arabicchars-class.html#isMoon" class="summary-sig-name">isMoon</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">archar</span>)</span><br />
      Checks for Arabic Moon letters.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyarabic.arabicchars-pysrc.html#arabicchars.isMoon">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyarabic.arabicchars.arabicchars-class.html#isSun" class="summary-sig-name">isSun</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">archar</span>)</span><br />
      Checks for Arabic Sun letters.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyarabic.arabicchars-pysrc.html#arabicchars.isSun">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr bgcolor="#e8f0f8" >
  <th colspan="2" class="group-header"
    >&nbsp;&nbsp;&nbsp;&nbsp;general  letter functions</th></tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">integer;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyarabic.arabicchars.arabicchars-class.html#order" class="summary-sig-name">order</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">archar</span>)</span><br />
      return Arabic letter order between 1 and 29.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyarabic.arabicchars-pysrc.html#arabicchars.order">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">unicode;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyarabic.arabicchars.arabicchars-class.html#name" class="summary-sig-name">name</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">archar</span>)</span><br />
      return Arabic letter name in arabic.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyarabic.arabicchars-pysrc.html#arabicchars.name">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">unicode;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyarabic.arabicchars.arabicchars-class.html#range" class="summary-sig-name">range</a>(<span class="summary-sig-arg">self</span>)</span><br />
      return a list of arabic characteres .</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyarabic.arabicchars-pysrc.html#arabicchars.range">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr bgcolor="#e8f0f8" >
  <th colspan="2" class="group-header"
    >&nbsp;&nbsp;&nbsp;&nbsp;Has letter functions</th></tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyarabic.arabicchars.arabicchars-class.html#hasShadda" class="summary-sig-name">hasShadda</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">word</span>)</span><br />
      Checks if the arabic word  contains shadda.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyarabic.arabicchars-pysrc.html#arabicchars.hasShadda">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr bgcolor="#e8f0f8" >
  <th colspan="2" class="group-header"
    >&nbsp;&nbsp;&nbsp;&nbsp;word and text functions</th></tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyarabic.arabicchars.arabicchars-class.html#isVocalized" class="summary-sig-name">isVocalized</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">word</span>)</span><br />
      Checks if the arabic word is vocalized.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyarabic.arabicchars-pysrc.html#arabicchars.isVocalized">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyarabic.arabicchars.arabicchars-class.html#isVocalizedtext" class="summary-sig-name">isVocalizedtext</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">text</span>)</span><br />
      Checks if the arabic text is vocalized.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyarabic.arabicchars-pysrc.html#arabicchars.isVocalizedtext">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">Boolean</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyarabic.arabicchars.arabicchars-class.html#isArabicstring" class="summary-sig-name">isArabicstring</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">text</span>)</span><br />
      Checks for an  Arabic Unicode block characters;</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyarabic.arabicchars-pysrc.html#arabicchars.isArabicstring">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">Boolean</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyarabic.arabicchars.arabicchars-class.html#isArabicword" class="summary-sig-name">isArabicword</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">word</span>)</span><br />
      Checks for an valid Arabic  word.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyarabic.arabicchars-pysrc.html#arabicchars.isArabicword">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr bgcolor="#e8f0f8" >
  <th colspan="2" class="group-header"
    >&nbsp;&nbsp;&nbsp;&nbsp;Strip functions</th></tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">unicode.</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyarabic.arabicchars.arabicchars-class.html#stripHarakat" class="summary-sig-name">stripHarakat</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">text</span>)</span><br />
      Strip Harakat from arabic word except Shadda.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyarabic.arabicchars-pysrc.html#arabicchars.stripHarakat">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">unicode.</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyarabic.arabicchars.arabicchars-class.html#stripTashkeel" class="summary-sig-name">stripTashkeel</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">text</span>)</span><br />
      Strip vowels from a text, include Shadda.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyarabic.arabicchars-pysrc.html#arabicchars.stripTashkeel">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">unicode.</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyarabic.arabicchars.arabicchars-class.html#stripTatweel" class="summary-sig-name">stripTatweel</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">text</span>)</span><br />
      Strip tatweel from a text and return a result text.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyarabic.arabicchars-pysrc.html#arabicchars.stripTatweel">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">unicode.</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyarabic.arabicchars.arabicchars-class.html#normalizeLigature" class="summary-sig-name">normalizeLigature</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">text</span>)</span><br />
      Normalize Lam Alef ligatures into two letters (LAM and ALEF), and 
      Tand return a result text.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyarabic.arabicchars-pysrc.html#arabicchars.normalizeLigature">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">unicode.</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyarabic.arabicchars.arabicchars-class.html#vocalizedlike" class="summary-sig-name">vocalizedlike</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">word</span>,
        <span class="summary-sig-arg">vocalized</span>)</span><br />
      return True if the given word have the same or the partial 
      vocalisation like the pattern vocalized</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyarabic.arabicchars-pysrc.html#arabicchars.vocalizedlike">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="COMMA"></a><span class="summary-name">COMMA</span> = <code title="u'\u060C'">u'\u060C'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SEMICOLON"></a><span class="summary-name">SEMICOLON</span> = <code title="u'\u061B'">u'\u061B'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="QUESTION"></a><span class="summary-name">QUESTION</span> = <code title="u'\u061F'">u'\u061F'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HAMZA"></a><span class="summary-name">HAMZA</span> = <code title="u'\u0621'">u'\u0621'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ALEF_MADDA"></a><span class="summary-name">ALEF_MADDA</span> = <code title="u'\u0622'">u'\u0622'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ALEF_HAMZA_ABOVE"></a><span class="summary-name">ALEF_HAMZA_ABOVE</span> = <code title="u'\u0623'">u'\u0623'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="WAW_HAMZA"></a><span class="summary-name">WAW_HAMZA</span> = <code title="u'\u0624'">u'\u0624'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ALEF_HAMZA_BELOW"></a><span class="summary-name">ALEF_HAMZA_BELOW</span> = <code title="u'\u0625'">u'\u0625'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="YEH_HAMZA"></a><span class="summary-name">YEH_HAMZA</span> = <code title="u'\u0626'">u'\u0626'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ALEF"></a><span class="summary-name">ALEF</span> = <code title="u'\u0627'">u'\u0627'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="BEH"></a><span class="summary-name">BEH</span> = <code title="u'\u0628'">u'\u0628'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="TEH_MARBUTA"></a><span class="summary-name">TEH_MARBUTA</span> = <code title="u'\u0629'">u'\u0629'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="TEH"></a><span class="summary-name">TEH</span> = <code title="u'\u062a'">u'\u062a'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="THEH"></a><span class="summary-name">THEH</span> = <code title="u'\u062b'">u'\u062b'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="JEEM"></a><span class="summary-name">JEEM</span> = <code title="u'\u062c'">u'\u062c'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HAH"></a><span class="summary-name">HAH</span> = <code title="u'\u062d'">u'\u062d'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="KHAH"></a><span class="summary-name">KHAH</span> = <code title="u'\u062e'">u'\u062e'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="DAL"></a><span class="summary-name">DAL</span> = <code title="u'\u062f'">u'\u062f'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="THAL"></a><span class="summary-name">THAL</span> = <code title="u'\u0630'">u'\u0630'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="REH"></a><span class="summary-name">REH</span> = <code title="u'\u0631'">u'\u0631'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ZAIN"></a><span class="summary-name">ZAIN</span> = <code title="u'\u0632'">u'\u0632'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SEEN"></a><span class="summary-name">SEEN</span> = <code title="u'\u0633'">u'\u0633'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SHEEN"></a><span class="summary-name">SHEEN</span> = <code title="u'\u0634'">u'\u0634'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SAD"></a><span class="summary-name">SAD</span> = <code title="u'\u0635'">u'\u0635'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="DAD"></a><span class="summary-name">DAD</span> = <code title="u'\u0636'">u'\u0636'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="TAH"></a><span class="summary-name">TAH</span> = <code title="u'\u0637'">u'\u0637'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ZAH"></a><span class="summary-name">ZAH</span> = <code title="u'\u0638'">u'\u0638'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="AIN"></a><span class="summary-name">AIN</span> = <code title="u'\u0639'">u'\u0639'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="GHAIN"></a><span class="summary-name">GHAIN</span> = <code title="u'\u063a'">u'\u063a'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="TATWEEL"></a><span class="summary-name">TATWEEL</span> = <code title="u'\u0640'">u'\u0640'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="FEH"></a><span class="summary-name">FEH</span> = <code title="u'\u0641'">u'\u0641'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="QAF"></a><span class="summary-name">QAF</span> = <code title="u'\u0642'">u'\u0642'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="KAF"></a><span class="summary-name">KAF</span> = <code title="u'\u0643'">u'\u0643'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="LAM"></a><span class="summary-name">LAM</span> = <code title="u'\u0644'">u'\u0644'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MEEM"></a><span class="summary-name">MEEM</span> = <code title="u'\u0645'">u'\u0645'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NOON"></a><span class="summary-name">NOON</span> = <code title="u'\u0646'">u'\u0646'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEH"></a><span class="summary-name">HEH</span> = <code title="u'\u0647'">u'\u0647'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="WAW"></a><span class="summary-name">WAW</span> = <code title="u'\u0648'">u'\u0648'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ALEF_MAKSURA"></a><span class="summary-name">ALEF_MAKSURA</span> = <code title="u'\u0649'">u'\u0649'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="YEH"></a><span class="summary-name">YEH</span> = <code title="u'\u064a'">u'\u064a'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MADDA_ABOVE"></a><span class="summary-name">MADDA_ABOVE</span> = <code title="u'\u0653'">u'\u0653'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HAMZA_ABOVE"></a><span class="summary-name">HAMZA_ABOVE</span> = <code title="u'\u0654'">u'\u0654'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HAMZA_BELOW"></a><span class="summary-name">HAMZA_BELOW</span> = <code title="u'\u0655'">u'\u0655'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ZERO"></a><span class="summary-name">ZERO</span> = <code title="u'\u0660'">u'\u0660'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ONE"></a><span class="summary-name">ONE</span> = <code title="u'\u0661'">u'\u0661'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="TWO"></a><span class="summary-name">TWO</span> = <code title="u'\u0662'">u'\u0662'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="THREE"></a><span class="summary-name">THREE</span> = <code title="u'\u0663'">u'\u0663'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="FOUR"></a><span class="summary-name">FOUR</span> = <code title="u'\u0664'">u'\u0664'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="FIVE"></a><span class="summary-name">FIVE</span> = <code title="u'\u0665'">u'\u0665'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SIX"></a><span class="summary-name">SIX</span> = <code title="u'\u0666'">u'\u0666'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SEVEN"></a><span class="summary-name">SEVEN</span> = <code title="u'\u0667'">u'\u0667'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="EIGHT"></a><span class="summary-name">EIGHT</span> = <code title="u'\u0668'">u'\u0668'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NINE"></a><span class="summary-name">NINE</span> = <code title="u'\u0669'">u'\u0669'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PERCENT"></a><span class="summary-name">PERCENT</span> = <code title="u'\u066a'">u'\u066a'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="DECIMAL"></a><span class="summary-name">DECIMAL</span> = <code title="u'\u066b'">u'\u066b'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="THOUSANDS"></a><span class="summary-name">THOUSANDS</span> = <code title="u'\u066c'">u'\u066c'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="STAR"></a><span class="summary-name">STAR</span> = <code title="u'\u066d'">u'\u066d'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MINI_ALEF"></a><span class="summary-name">MINI_ALEF</span> = <code title="u'\u0670'">u'\u0670'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ALEF_WASLA"></a><span class="summary-name">ALEF_WASLA</span> = <code title="u'\u0671'">u'\u0671'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="FULL_STOP"></a><span class="summary-name">FULL_STOP</span> = <code title="u'\u06d4'">u'\u06d4'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="BYTE_ORDER_MARK"></a><span class="summary-name">BYTE_ORDER_MARK</span> = <code title="u'\ufeff'">u'\ufeff'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="FATHATAN"></a><span class="summary-name">FATHATAN</span> = <code title="u'\u064b'">u'\u064b'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="DAMMATAN"></a><span class="summary-name">DAMMATAN</span> = <code title="u'\u064c'">u'\u064c'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="KASRATAN"></a><span class="summary-name">KASRATAN</span> = <code title="u'\u064d'">u'\u064d'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="FATHA"></a><span class="summary-name">FATHA</span> = <code title="u'\u064e'">u'\u064e'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="DAMMA"></a><span class="summary-name">DAMMA</span> = <code title="u'\u064f'">u'\u064f'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="KASRA"></a><span class="summary-name">KASRA</span> = <code title="u'\u0650'">u'\u0650'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SHADDA"></a><span class="summary-name">SHADDA</span> = <code title="u'\u0651'">u'\u0651'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SUKUN"></a><span class="summary-name">SUKUN</span> = <code title="u'\u0652'">u'\u0652'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SMALL_ALEF"></a><span class="summary-name">SMALL_ALEF</span> = <code title="u&quot;\u0670&quot;">u&quot;\u0670&quot;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SMALL_WAW"></a><span class="summary-name">SMALL_WAW</span> = <code title="u&quot;\u06E5&quot;">u&quot;\u06E5&quot;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SMALL_YEH"></a><span class="summary-name">SMALL_YEH</span> = <code title="u&quot;\u06E6&quot;">u&quot;\u06E6&quot;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="LAM_ALEF"></a><span class="summary-name">LAM_ALEF</span> = <code title="u'\ufefb'">u'\ufefb'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="LAM_ALEF_HAMZA_ABOVE"></a><span class="summary-name">LAM_ALEF_HAMZA_ABOVE</span> = <code title="u'\ufef7'">u'\ufef7'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="LAM_ALEF_HAMZA_BELOW"></a><span class="summary-name">LAM_ALEF_HAMZA_BELOW</span> = <code title="u'\ufef9'">u'\ufef9'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="LAM_ALEF_MADDA_ABOVE"></a><span class="summary-name">LAM_ALEF_MADDA_ABOVE</span> = <code title="u'\ufef5'">u'\ufef5'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="simple_LAM_ALEF"></a><span class="summary-name">simple_LAM_ALEF</span> = <code title="u'\u0644\u0627'">u'\u0644\u0627'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="simple_LAM_ALEF_HAMZA_ABOVE"></a><span class="summary-name">simple_LAM_ALEF_HAMZA_ABOVE</span> = <code title="u'\u0644\u0623'">u'\u0644\u0623'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="simple_LAM_ALEF_HAMZA_BELOW"></a><span class="summary-name">simple_LAM_ALEF_HAMZA_BELOW</span> = <code title="u'\u0644\u0625'">u'\u0644\u0625'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="simple_LAM_ALEF_MADDA_ABOVE"></a><span class="summary-name">simple_LAM_ALEF_MADDA_ABOVE</span> = <code title="u'\u0644\u0622'">u'\u0644\u0622'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyarabic.arabicchars.arabicchars-class.html#LETTERS" class="summary-name">LETTERS</a> = <code title="u''.join([ALEF, BEH, TEH, TEH_MARBUTA, THEH, JEEM, HAH, KHAH, DAL, THA\
L, REH, ZAIN, SEEN, SHEEN, SAD, DAD, TAH, ZAH, AIN, GHAIN, FEH, QAF, K\
AF, LAM, MEEM, NOON, HEH, WAW, YEH, HAMZA, ALEF_MADDA, ALEF_HAMZA_ABOV\
E, WAW_HAMZA, ALEF_HAMZA_BELOW, YEH_HAMZA,])">u''.join([ALEF, BEH, TEH, TEH_MARBUTA, THEH, JEEM, H<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyarabic.arabicchars.arabicchars-class.html#TASHKEEL" class="summary-name">TASHKEEL</a> = <code title="FATHATAN, DAMMATAN, KASRATAN, FATHA, DAMMA, KASRA, SUKUN, SHADDA">FATHATAN, DAMMATAN, KASRATAN, FATHA, DAMMA, KASRA, <code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyarabic.arabicchars.arabicchars-class.html#HARAKAT" class="summary-name">HARAKAT</a> = <code title="FATHATAN, DAMMATAN, KASRATAN, FATHA, DAMMA, KASRA, SUKUN">FATHATAN, DAMMATAN, KASRATAN, FATHA, DAMMA, KASRA, S<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SHORTHARAKAT"></a><span class="summary-name">SHORTHARAKAT</span> = <code title="FATHA, DAMMA, KASRA, SUKUN">FATHA, DAMMA, KASRA, SUKUN</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="TANWIN"></a><span class="summary-name">TANWIN</span> = <code title="FATHATAN, DAMMATAN, KASRATAN">FATHATAN, DAMMATAN, KASRATAN</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyarabic.arabicchars.arabicchars-class.html#LIGUATURES" class="summary-name">LIGUATURES</a> = <code title="LAM_ALEF, LAM_ALEF_HAMZA_ABOVE, LAM_ALEF_HAMZA_BELOW, LAM_ALEF_MADDA_A\
BOVE,">LAM_ALEF, LAM_ALEF_HAMZA_ABOVE, LAM_ALEF_HAMZA_BE<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyarabic.arabicchars.arabicchars-class.html#HAMZAT" class="summary-name">HAMZAT</a> = <code title="HAMZA, WAW_HAMZA, YEH_HAMZA, HAMZA_ABOVE, HAMZA_BELOW, ALEF_HAMZA_BELO\
W, ALEF_HAMZA_ABOVE,">HAMZA, WAW_HAMZA, YEH_HAMZA, HAMZA_ABOVE, HAMZA_BELOW<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyarabic.arabicchars.arabicchars-class.html#ALEFAT" class="summary-name">ALEFAT</a> = <code title="ALEF, ALEF_MADDA, ALEF_HAMZA_ABOVE, ALEF_HAMZA_BELOW, ALEF_WASLA, ALEF\
_MAKSURA, SMALL_ALEF,">ALEF, ALEF_MADDA, ALEF_HAMZA_ABOVE, ALEF_HAMZA_BELOW,<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="WEAK"></a><span class="summary-name">WEAK</span> = <code title="ALEF, WAW, YEH, ALEF_MAKSURA">ALEF, WAW, YEH, ALEF_MAKSURA</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="YEHLIKE"></a><span class="summary-name">YEHLIKE</span> = <code title="YEH, YEH_HAMZA, ALEF_MAKSURA, SMALL_YEH">YEH, YEH_HAMZA, ALEF_MAKSURA, SMALL_YEH</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="WAWLIKE"></a><span class="summary-name">WAWLIKE</span> = <code title="WAW, WAW_HAMZA, SMALL_WAW">WAW, WAW_HAMZA, SMALL_WAW</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="TEHLIKE"></a><span class="summary-name">TEHLIKE</span> = <code title="TEH, TEH_MARBUTA">TEH, TEH_MARBUTA</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SMALL"></a><span class="summary-name">SMALL</span> = <code title="SAMLL_ALEF, SMALL_WAW, SMALL_YEH">SAMLL_ALEF, SMALL_WAW, SMALL_YEH</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyarabic.arabicchars.arabicchars-class.html#MOON" class="summary-name">MOON</a> = <code title="HAMZA, ALEF_MADDA, ALEF_HAMZA_ABOVE, ALEF_HAMZA_BELOW, ALEF, BEH, JEEM\
, HAH, KHAH, AIN, GHAIN, FEH, QAF, KAF, MEEM, HEH, WAW, YEH,">HAMZA, ALEF_MADDA, ALEF_HAMZA_ABOVE, ALEF_HAMZA_BELOW, <code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyarabic.arabicchars.arabicchars-class.html#SUN" class="summary-name">SUN</a> = <code title="TEH, THEH, DAL, THAL, REH, ZAIN, SEEN, SHEEN, SAD, DAD, TAH, ZAH, LAM,\
 NOON,">TEH, THEH, DAL, THAL, REH, ZAIN, SEEN, SHEEN, SAD, DAD, <code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyarabic.arabicchars.arabicchars-class.html#AlphabeticOrder" class="summary-name">AlphabeticOrder</a> = <code title="{ALEF: 1, BEH: 2, TEH: 3, TEH_MARBUTA: 3, THEH: 4, JEEM: 5, HAH: 6, KH\
AH: 7, DAL: 8, THAL: 9, REH: 10, ZAIN: 11, SEEN: 12, SHEEN: 13, SAD: 1\
4, DAD: 15, TAH: 16, ZAH: 17, AIN: 18, GHAIN: 19, FEH: 20, QAF: 21, KA\
F: 22, LAM: 23, MEEM: 24, NOON: 25, HEH: 26, WAW: 27, YEH: 28, HAMZA: \
29, ALEF_MADDA: 29, ALEF_HAMZA_ABOVE: 29, WAW_HAMZA: 29, ALEF_HAMZA_BE\
LOW: 29, YEH_HAMZA: 29,}">{ALEF: 1, BEH: 2, TEH: 3, TEH_MARBUTA: 3, TH<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HARAKAT_pattern"></a><span class="summary-name">HARAKAT_pattern</span> = <code title="re.compile(ur&quot;[&quot;+ u&quot;&quot;.join(TASHKEEL)+ u&quot;]&quot;)">re.compile(ur&quot;[&quot;+ u&quot;&quot;.join(TASHKEEL)+ u&quot;]&quot;)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HAMZAT_pattern"></a><span class="summary-name">HAMZAT_pattern</span> = <code title="re.compile(ur&quot;[&quot;+ u&quot;&quot;.join(HAMZAT)+ u&quot;]&quot;)">re.compile(ur&quot;[&quot;+ u&quot;&quot;.join(HAMZAT)+ u&quot;]&quot;)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ALEFAT_pattern"></a><span class="summary-name">ALEFAT_pattern</span> = <code title="re.compile(ur&quot;[&quot;+ u&quot;&quot;.join(ALEFAT)+ u&quot;]&quot;)">re.compile(ur&quot;[&quot;+ u&quot;&quot;.join(ALEFAT)+ u&quot;]&quot;)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="LIGUATURES_pattern"></a><span class="summary-name">LIGUATURES_pattern</span> = <code title="re.compile(ur&quot;[&quot;+ u&quot;&quot;.join(LIGATURES)+ u&quot;]&quot;)">re.compile(ur&quot;[&quot;+ u&quot;&quot;.join(LIGATURES)+ u&quot;]&quot;)</code>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="isSukun"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isSukun</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">archar</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyarabic.arabicchars-pysrc.html#arabicchars.isSukun">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Checks for Arabic Sukun Mark.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>archar</code></strong> (unicode) - arabic unicode char</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="isShadda"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isShadda</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">archar</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyarabic.arabicchars-pysrc.html#arabicchars.isShadda">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Checks for Arabic Shadda Mark.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>archar</code></strong> (unicode) - arabic unicode char</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="isTatweel"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isTatweel</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">archar</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyarabic.arabicchars-pysrc.html#arabicchars.isTatweel">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Checks for Arabic Tatweel letter modifier.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>archar</code></strong> (unicode) - arabic unicode char</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="isTanwin"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isTanwin</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">archar</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyarabic.arabicchars-pysrc.html#arabicchars.isTanwin">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Checks for Arabic Tanwin Marks (FATHATAN, DAMMATAN, KASRATAN).</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>archar</code></strong> (unicode) - arabic unicode char</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="isTashkeel"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isTashkeel</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">archar</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyarabic.arabicchars-pysrc.html#arabicchars.isTashkeel">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Checks for Arabic Tashkeel Marks (FATHA,DAMMA,KASRA, SUKUN, SHADDA, 
  FATHATAN,DAMMATAN, KASRATAn).</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>archar</code></strong> (unicode) - arabic unicode char</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="isHaraka"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isHaraka</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">archar</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyarabic.arabicchars-pysrc.html#arabicchars.isHaraka">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Checks for Arabic Harakat Marks (FATHA,DAMMA,KASRA,SUKUN,TANWIN).</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>archar</code></strong> (unicode) - arabic unicode char</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="isShortharaka"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isShortharaka</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">archar</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyarabic.arabicchars-pysrc.html#arabicchars.isShortharaka">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Checks for Arabic  short Harakat Marks (FATHA,DAMMA,KASRA,SUKUN).</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>archar</code></strong> (unicode) - arabic unicode char</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="isLigature"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isLigature</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">archar</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyarabic.arabicchars-pysrc.html#arabicchars.isLigature">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Checks for Arabic  Ligatures like LamAlef. (LAM_ALEF, 
  LAM_ALEF_HAMZA_ABOVE, LAM_ALEF_HAMZA_BELOW, LAM_ALEF_MADDA_ABOVE)</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>archar</code></strong> (unicode) - arabic unicode char</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="isHamza"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isHamza</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">archar</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyarabic.arabicchars-pysrc.html#arabicchars.isHamza">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Checks for Arabic  Hamza forms. HAMZAT are (HAMZA, WAW_HAMZA, 
  YEH_HAMZA, HAMZA_ABOVE, HAMZA_BELOW,ALEF_HAMZA_BELOW, ALEF_HAMZA_ABOVE 
  )</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>archar</code></strong> (unicode) - arabic unicode char</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="isAlef"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isAlef</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">archar</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyarabic.arabicchars-pysrc.html#arabicchars.isAlef">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Checks for Arabic Alef forms. ALEFAT=(ALEF, ALEF_MADDA, 
  ALEF_HAMZA_ABOVE, ALEF_HAMZA_BELOW,ALEF_WASLA, ALEF_MAKSURA );</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>archar</code></strong> (unicode) - arabic unicode char</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="isYehlike"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isYehlike</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">archar</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyarabic.arabicchars-pysrc.html#arabicchars.isYehlike">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Checks for Arabic Yeh forms. Yeh forms : YEH, YEH_HAMZA, SMALL_YEH, 
  ALEF_MAKSURA</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>archar</code></strong> (unicode) - arabic unicode char</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="isWawlike"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isWawlike</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">archar</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyarabic.arabicchars-pysrc.html#arabicchars.isWawlike">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Checks for Arabic Waw like forms. Waw forms : WAW, WAW_HAMZA, 
  SMALL_WAW</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>archar</code></strong> (unicode) - arabic unicode char</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="isTeh"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isTeh</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">archar</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyarabic.arabicchars-pysrc.html#arabicchars.isTeh">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Checks for Arabic Teh forms. Teh forms : TEH, TEH_MARBUTA</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>archar</code></strong> (unicode) - arabic unicode char</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="isSmall"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isSmall</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">archar</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyarabic.arabicchars-pysrc.html#arabicchars.isSmall">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Checks for Arabic Small letters. SMALL Letters : SMALL ALEF, SMALL 
  WAW, SMALL YEH</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>archar</code></strong> (unicode) - arabic unicode char</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="isWeak"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isWeak</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">archar</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyarabic.arabicchars-pysrc.html#arabicchars.isWeak">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Checks for Arabic Weak letters. Weak Letters : ALEF, WAW, YEH, 
  ALEF_MAKSURA</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>archar</code></strong> (unicode) - arabic unicode char</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="isMoon"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isMoon</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">archar</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyarabic.arabicchars-pysrc.html#arabicchars.isMoon">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Checks for Arabic Moon letters. Moon Letters :</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>archar</code></strong> (unicode) - arabic unicode char</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="isSun"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isSun</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">archar</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyarabic.arabicchars-pysrc.html#arabicchars.isSun">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Checks for Arabic Sun letters. Moon Letters :</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>archar</code></strong> (unicode) - arabic unicode char</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="order"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">order</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">archar</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyarabic.arabicchars-pysrc.html#arabicchars.order">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>return Arabic letter order between 1 and 29. Alef order is 1, Yeh is 
  28, Hamza is 29. Teh Marbuta has the same ordre with Teh, 3.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>archar</code></strong> (unicode) - arabic unicode char</li>
    </ul></dd>
    <dt>Returns: integer;</dt>
        <dd>arabic order.</dd>
  </dl>
</td></tr></table>
</div>
<a name="name"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">name</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">archar</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyarabic.arabicchars-pysrc.html#arabicchars.name">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>return Arabic letter name in arabic. Alef order is 1, Yeh is 28, Hamza
  is 29. Teh Marbuta has the same ordre with Teh, 3.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>archar</code></strong> (unicode) - arabic unicode char</li>
    </ul></dd>
    <dt>Returns: unicode;</dt>
        <dd>arabic name.</dd>
  </dl>
</td></tr></table>
</div>
<a name="range"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">range</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyarabic.arabicchars-pysrc.html#arabicchars.range">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>return a list of arabic characteres . Return a list of characteres 
  between \u060c to \u0652</p>
  <dl class="fields">
    <dt>Returns: unicode;</dt>
        <dd>list of arabic characteres.</dd>
  </dl>
</td></tr></table>
</div>
<a name="hasShadda"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">hasShadda</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">word</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyarabic.arabicchars-pysrc.html#arabicchars.hasShadda">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Checks if the arabic word  contains shadda.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>word</code></strong> (unicode) - arabic unicode char</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="isVocalized"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isVocalized</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">word</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyarabic.arabicchars-pysrc.html#arabicchars.isVocalized">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Checks if the arabic word is vocalized. the word musn't  have any 
  spaces and pounctuations.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>word</code></strong> (unicode) - arabic unicode char</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="isVocalizedtext"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isVocalizedtext</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">text</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyarabic.arabicchars-pysrc.html#arabicchars.isVocalizedtext">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Checks if the arabic text is vocalized. The text can contain many 
  words and spaces</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>text</code></strong> (unicode) - arabic unicode char</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="isArabicstring"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isArabicstring</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">text</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyarabic.arabicchars-pysrc.html#arabicchars.isArabicstring">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Checks for an  Arabic Unicode block characters;</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>text</code></strong> (unicode) - input text</li>
    </ul></dd>
    <dt>Returns: Boolean</dt>
        <dd>True if all charaters are in Arabic block</dd>
  </dl>
</td></tr></table>
</div>
<a name="isArabicword"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isArabicword</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">word</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyarabic.arabicchars-pysrc.html#arabicchars.isArabicword">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Checks for an valid Arabic  word. An Arabic word</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>word</code></strong> (unicode) - input word</li>
    </ul></dd>
    <dt>Returns: Boolean</dt>
        <dd>True if all charaters are in Arabic block</dd>
  </dl>
</td></tr></table>
</div>
<a name="stripHarakat"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">stripHarakat</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">text</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyarabic.arabicchars-pysrc.html#arabicchars.stripHarakat">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Strip Harakat from arabic word except Shadda. The striped marks are 
  :</p>
  <ul>
    <li>
      FATHA, DAMMA, KASRA
    </li>
    <li>
      SUKUN
    </li>
    <li>
      FATHATAN, DAMMATAN, KASRATAN, , , .
    </li>
  </ul>
  <p>Example:</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>text=u<span class="py-string">&quot;&#1575;&#1604;&#1618;&#1593;&#1614;&#1585;&#1614;&#1576;&#1616;&#1610;&#1617;&#1577;&#1615;&quot;</span>
<span class="py-prompt">&gt;&gt;&gt; </span>stripTashkeel(text)
<span class="py-output">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1617;&#1577;</span></pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>text</code></strong> (unicode.) - arabic text.</li>
    </ul></dd>
    <dt>Returns: unicode.</dt>
        <dd>return a striped text.</dd>
  </dl>
</td></tr></table>
</div>
<a name="stripTashkeel"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">stripTashkeel</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">text</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyarabic.arabicchars-pysrc.html#arabicchars.stripTashkeel">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Strip vowels from a text, include Shadda. The striped marks are :</p>
  <ul>
    <li>
      FATHA, DAMMA, KASRA
    </li>
    <li>
      SUKUN
    </li>
    <li>
      SHADDA
    </li>
    <li>
      FATHATAN, DAMMATAN, KASRATAN, , , .
    </li>
  </ul>
  <p>Example:</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>text=u<span class="py-string">&quot;&#1575;&#1604;&#1618;&#1593;&#1614;&#1585;&#1614;&#1576;&#1616;&#1610;&#1617;&#1577;&#1615;&quot;</span>
<span class="py-prompt">&gt;&gt;&gt; </span>stripTashkeel(text)
<span class="py-output">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577;</span></pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>text</code></strong> (unicode.) - arabic text.</li>
    </ul></dd>
    <dt>Returns: unicode.</dt>
        <dd>return a striped text.</dd>
  </dl>
</td></tr></table>
</div>
<a name="stripTatweel"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">stripTatweel</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">text</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyarabic.arabicchars-pysrc.html#arabicchars.stripTatweel">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Strip tatweel from a text and return a result text.</p>
  <p>Example:</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>text=u<span class="py-string">&quot;&#1575;&#1604;&#1593;&#1600;&#1600;&#1600;&#1600;&#1600;&#1585;&#1576;&#1610;&#1577;&quot;</span>
<span class="py-prompt">&gt;&gt;&gt; </span>stripTatweel(text)
<span class="py-output">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577;</span></pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>text</code></strong> (unicode.) - arabic text.</li>
    </ul></dd>
    <dt>Returns: unicode.</dt>
        <dd>return a striped text.</dd>
  </dl>
</td></tr></table>
</div>
<a name="normalizeLigature"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">normalizeLigature</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">text</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyarabic.arabicchars-pysrc.html#arabicchars.normalizeLigature">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Normalize Lam Alef ligatures into two letters (LAM and ALEF), and Tand
  return a result text. Some systems present lamAlef ligature as a single 
  letter, this function convert it into two letters, The converted letters 
  into  LAM and ALEF are :</p>
  <ul>
    <li>
      LAM_ALEF, LAM_ALEF_HAMZA_ABOVE, LAM_ALEF_HAMZA_BELOW, 
      LAM_ALEF_MADDA_ABOVE
    </li>
  </ul>
  <p>Example:</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>text=u<span class="py-string">&quot;&#1604;&#1575;&#1606;&#1607;&#1575; &#1604;&#1575;&#1604;&#1569; &#1575;&#1604;&#1575;&#1587;&#1604;&#1575;&#1605;&quot;</span>
<span class="py-prompt">&gt;&gt;&gt; </span>normalize_lamalef(text)
<span class="py-output">&#1604;&#1575;&#1606;&#1607;&#1575; &#1604;&#1575;&#1604;&#1574; &#1575;&#1604;&#1575;&#1587;&#1604;&#1575;&#1605;</span></pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>text</code></strong> (unicode.) - arabic text.</li>
    </ul></dd>
    <dt>Returns: unicode.</dt>
        <dd>return a converted text.</dd>
  </dl>
</td></tr></table>
</div>
<a name="vocalizedlike"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">vocalizedlike</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">word</span>,
        <span class="sig-arg">vocalized</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyarabic.arabicchars-pysrc.html#arabicchars.vocalizedlike">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>return True if the given word have the same or the partial 
  vocalisation like the pattern vocalized</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>word</code></strong> (unicode.) - arabic word, full/partial vocalized.</li>
        <li><strong class="pname"><code>vocalized</code></strong> (unicode.) - arabic full vocalized word.</li>
    </ul></dd>
    <dt>Returns: unicode.</dt>
        <dd>True if vocalized.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="LETTERS"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">LETTERS</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
u''.join([ALEF, BEH, TEH, TEH_MARBUTA, THEH, JEEM, HAH, KHAH, DAL, THA<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
L, REH, ZAIN, SEEN, SHEEN, SAD, DAD, TAH, ZAH, AIN, GHAIN, FEH, QAF, K<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
AF, LAM, MEEM, NOON, HEH, WAW, YEH, HAMZA, ALEF_MADDA, ALEF_HAMZA_ABOV<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
E, WAW_HAMZA, ALEF_HAMZA_BELOW, YEH_HAMZA,])
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="TASHKEEL"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">TASHKEEL</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
FATHATAN, DAMMATAN, KASRATAN, FATHA, DAMMA, KASRA, SUKUN, SHADDA
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="HARAKAT"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">HARAKAT</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
FATHATAN, DAMMATAN, KASRATAN, FATHA, DAMMA, KASRA, SUKUN
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="LIGUATURES"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">LIGUATURES</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
LAM_ALEF, LAM_ALEF_HAMZA_ABOVE, LAM_ALEF_HAMZA_BELOW, LAM_ALEF_MADDA_A<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
BOVE,
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="HAMZAT"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">HAMZAT</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
HAMZA, WAW_HAMZA, YEH_HAMZA, HAMZA_ABOVE, HAMZA_BELOW, ALEF_HAMZA_BELO<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
W, ALEF_HAMZA_ABOVE,
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="ALEFAT"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">ALEFAT</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
ALEF, ALEF_MADDA, ALEF_HAMZA_ABOVE, ALEF_HAMZA_BELOW, ALEF_WASLA, ALEF<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
_MAKSURA, SMALL_ALEF,
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="MOON"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">MOON</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
HAMZA, ALEF_MADDA, ALEF_HAMZA_ABOVE, ALEF_HAMZA_BELOW, ALEF, BEH, JEEM<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
, HAH, KHAH, AIN, GHAIN, FEH, QAF, KAF, MEEM, HEH, WAW, YEH,
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="SUN"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">SUN</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
TEH, THEH, DAL, THAL, REH, ZAIN, SEEN, SHEEN, SAD, DAD, TAH, ZAH, LAM,<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
 NOON,
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="AlphabeticOrder"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">AlphabeticOrder</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
{ALEF: 1, BEH: 2, TEH: 3, TEH_MARBUTA: 3, THEH: 4, JEEM: 5, HAH: 6, KH<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
AH: 7, DAL: 8, THAL: 9, REH: 10, ZAIN: 11, SEEN: 12, SHEEN: 13, SAD: 1<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
4, DAD: 15, TAH: 16, ZAH: 17, AIN: 18, GHAIN: 19, FEH: 20, QAF: 21, KA<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
F: 22, LAM: 23, MEEM: 24, NOON: 25, HEH: 26, WAW: 27, YEH: 28, HAMZA: <span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
29, ALEF_MADDA: 29, ALEF_HAMZA_ABOVE: 29, WAW_HAMZA: 29, ALEF_HAMZA_BE<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
LOW: 29, YEH_HAMZA: 29,}
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyarabic-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="pyarabic.sf.net">PyAranbic</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Mar 01 18:27:26 2010
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
