﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir='rtl'>
<head>
  <meta content="text/html;charset=UTF-8" http-equiv="Content-Type">

  <title> قطرب: برنامج تصريف الأفعال </title>
  </head>
<body>
<strong>الإصدار رقم 0.8</strong>
<h1>فكرة</h1>
<p>
يصرّف البرنامج  الأفعال في الأزمنة المحددة، ويفيد في التعليم والتعلّم وأيضا في معالجة اللغة العربية آليا.<br>
هدف البرنامج هو تمكين تصريف الأفعال العربية تصريفا آليا مبسطا.<br>
</p>
<b>موقع المشروع</b>
<a href="http://qutrub.arabeyes.org">http://qutrub.arabeyes.org</a><br>
<b>المطور </b>
<a href="mailto:taha_zerrouki@gawab.com">طه زروقي</a><br>
<h3>شكر خاص </h3>
<ul>
  <li>برمجة الويب :مصطفى عمارة  (<a href='http://moustafaemara.wordpress.com/'>moustafaemara.wordpress.com</a>) </li>
  <li>تصميم الشعار : عصام حمود (<a href="http://hamoudart.com/">hamoudart.com/</a>)</li>
<li>عيون العرب <a href='http://www.arabeyes.org'>arabeyes.org</a></li>
<li>التقنيين العرب <a href='http://www.arabtechies.net'>arabtechies.net</a></li>
</ul>
</body>
</html>