<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir='rtl'>
<head>
  <meta content="text/html;charset=UTF-8" http-equiv="Content-Type">

  <title> قطرب: برنامج تصريف الأفعال </title>
  </head>
<h1>مساعدة</h1>

<h3> طريقة الاستعمال</h3>
<ol>
  <li>اكتب الفعل  </li>
  <li>ملاحظة إذا كان الفعل مهموز
الأول على وزن فاعل،مثل آخى يرجى كتابته على الشكل ءَاخَى. </li>
  <li>إذا كان الفعل ثلاثيا حدد
حركة عين الفعل في المضارع، مثلا كتب يكتُب تأخذ الحركة ضمة في المضارع.
إذا كان الفعل غير ثلاثي، تجاهل هذه الميزة. </li>
  <li>حدد اللزوم والتعدي للفعل، </li>
  <li>اختر الزمن الذي تريد التصريف فيه </li>
  <li>اضغط على "صرّف الفعل".</li>
</ol>
<h3>الأخطاء المحتملة</h3>
<ul>
  <li>قد تحتوي الكلمة على حرف غير
عربي</li>
  <li>قد يكون عدد الحروف أقل من
ثلاثة أحرف أو أكثر من سبعة. </li>
  <li>قد تحتوي على حرف غير مناسب :
تنوين، أو تاء مربوطة، أو همزة تحت
الألف. </li>
  <li>قد تحتوي على حرف في غير
موضعه: حركة في البداية، أو
&rsquo;ؤ&rsquo;، &rsquo;ئ&rsquo; في أول الكلمة،أو
&rsquo;ى&rsquo; ليست
في الأخير. </li>
  <li>يرجى التأكد. </li>
</ul>
</body>
</html>

